# Stage 1: Build

FROM node:15.2.1-alpine3.10 as build

# set working directory
WORKDIR /usr/src/react_frontend

# set environment variable
ENV PATH /usr/src/react_frontend/node_modules/.bin:$PATH

#copy dependencies
COPY package.json yarn.lock ./

# install dependencies
RUN yarn

# copy project
COPY . ./

# build project
RUN yarn build

# run project
CMD ["yarn", "run", "start"]

# Stage 2: Production environment

FROM nginx:1.19.4-alpine

COPY --from=build /usr/src/react_frontend/build /usr/share/nginx/html

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]