DEBUG=False
DJANGO_ALLOWED_HOSTS=http://localhost:3000 http://127.0.0.1:3000 0.0.0.0 localhost
SECRET_KEY=YOUR_SUPER_SECRET_KEY
CORS_ORIGIN_WHITELIST=http://localhost:3000 http://127.0.0.1:3000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432